{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DM3J2N2\\SQLEXPRESS;Initial Catalog=Football_Tickets;Integrated Security=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QYk1dERHvYOfJyDRlUdAUka2PTTFZCw17k6BmOv99N7cbkDHJOadTNPDdHBSpgVz93hbvtuBP2tzjVxLE0cOEx100oYw1KsSo"
  },

  "Authentication": {
    "Google": {
      "ClientId": "17462422824-icpo32645c97mh8hta1u0hi4b9pgrqam.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
